<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="trabaye.png">
        <h1>Hi, Liam here...</h1>
        <h3>Fun facts about me:</h3>
        <ul>
            <li>i love anime</li><li>Lives in Nigeria</li><li>don't speak Francais</li>
        </ul>
        <p>
            Please connect with me on <a href="https://twitter.com/bridgecrewio/status/1471167051628785664" target="_blank">Twitter here.</a>
            </p>
            <button>join newsletter</button>
    </body>
</html>
